<!DOCTYPE html>
<!--
Created using JS Bin
http://jsbin.com

Copyright (c) 2023 by anonymous (http://jsbin.com/kusizavopi/2/edit)

Released under the MIT license: http://jsbin.mit-license.org
-->
<meta name="robots" content="noindex">
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
<body>

<script id="jsbin-javascript">
let mes= prompt("Ingrese el numero de un mes, Ejemplo 1.Enero, 2.Febrero, etc")
if (mes >=1 && mes<= 3 ){
  alert ("El numero de mes que ingreso Es invierno")
} else if (mes >= 4 && mes <=6){
  alert ("El numero de mes que ingreso Es Primavera")
} else if (mes >=7 && mes <= 9){
  alert ("El numero de mes que ingreso Es Verano")
} else if (mes >= 10 && mes <=12){
  alert ("El numero de mes que ingreso Es Otono")
} else {
  alert ("Valor invalido")
} 
  
alert ("Mi nombre es Manuel Perez con numero de Carnet 23005080")


</script>
</body>
</html>